# VivaEventos_Desarrollo_III

./: .env.example  .gitignore  Dockerfile.template  README.md  docker-compose.yml  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/vivaeventos/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
discovery-server/: Dockerfile  pom.xml
event-service/: Dockerfile  pom.xml
event-service/src/main/java/com/vivaeventos/eventservice/controller/: EventController.java
event-service/src/main/java/com/vivaeventos/eventservice/domain/: Event.java
event-service/src/main/java/com/vivaeventos/eventservice/dto/: CreateEventRequest.java  EventDTO.java  EventFilterRequest.java  EventResponse.java
event-service/src/main/java/com/vivaeventos/eventservice/exception/: GlobalExceptionHandler.java
event-service/src/main/java/com/vivaeventos/eventservice/model/: Event.java
event-service/src/main/java/com/vivaeventos/eventservice/repository/: EventRepository.java
event-service/src/main/java/com/vivaeventos/eventservice/service/: EventService.java
event-service/src/main/resources/: application.yml
event-service/src/main/resources/db/migration/: V1__init_events.sql
event-service/src/test/java/com/vivaeventos/eventservice/: EventServiceFilterTest.java
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/vivaeventos/notificationservice/domain/: Notification.java
order-service/: Dockerfile  pom.xml
order-service/src/main/java/com/vivaeventos/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/vivaeventos/orderservice/controller/: OrderController.java
order-service/src/main/java/com/vivaeventos/orderservice/domain/: Order.java  PromoCode.java
order-service/src/main/java/com/vivaeventos/orderservice/dto/: CreateOrderRequest.java  OrderResponse.java
order-service/src/main/java/com/vivaeventos/orderservice/exception/: GlobalExceptionHandler.java  InsufficientCapacityException.java  OrderNotFoundException.java
order-service/src/main/java/com/vivaeventos/orderservice/kafka/: OrderEventPublisher.java  PaymentConsumer.java
order-service/src/main/java/com/vivaeventos/orderservice/repository/: OrderRepository.java
order-service/src/main/java/com/vivaeventos/orderservice/service/: OrderService.java
order-service/src/main/resources/: application.yml
order-service/src/main/resources/db/migration/: V1__init_orders.sql
payment-service/: Dockerfile  pom.xml
payment-service/src/main/java/com/vivaeventos/paymentservice/domain/: Payment.java  PaymentWebhook.java
ticket-service/: Dockerfile  pom.xml
ticket-service/src/main/java/com/vivaeventos/ticketservice/domain/: Ticket.java  TicketValidation.java
ticket-service/src/main/resources/: application.yml
